expr-> digit (100)
Expression Value = 100
100
expr-> digit (3)
expr-> digit (4)
expr-> digit (5)
expr->expr (4) + expr (5)
( expr(9) )
expr->expr (3) * expr (9)
Expression Value = 27
27
expr-> Char (x)
expr-> digit (3)
expr-> digit (4)
expr-> digit (5)
expr->expr (4) + expr (5)
( expr(9) )
expr->expr (3) * expr (9)
Expression Value = 27
x = 27
expr-> Char (y)
expr-> digit (5)
Expression Value = 5
y = 5
expr-> digit (4)
expr->Icrement expr(4)
Expression Value = 5
5
expr-> digit (4)
expr->Decrement expr(4)
Expression Value = 3
3
expr-> digit (3)
expr-> digit (3)
expr->expr (3) + expr (3)
Expression Value = 6
6
expr-> digit (1)
expr-> digit (2)
expr->expr (1) + expr (2)
expr-> digit (3)
expr->expr (3) + expr (3)
expr-> digit (4)
expr->expr (6) + expr (4)
expr-> digit (5)
expr->expr (10) + expr (5)
expr-> digit (6)
expr->expr (15) + expr (6)
expr-> digit (7)
expr->expr (21) + expr (7)
expr-> digit (8)
expr->expr (28) + expr (8)
expr-> digit (9)
expr->expr (36) + expr (9)
expr-> digit (10)
expr->expr (45) + expr (10)
Expression Value = 55
55
